# observer-design-pattern

./: README.md
commons/: pom.xml
commons/src/main/java/org/lcm/observerdesignpattern/commons/: UserRegistrationEvent.java
coupon-service/: pom.xml
coupon-service/src/main/java/org/lcm/observerdesignpattern/couponservice/: CouponService.java
dependencies/: pom.xml
email-service/: pom.xml
email-service/src/main/java/org/lcm/observerdesignpattern/emailservice/: EmailService.java
main-application/: pom.xml
main-application/src/main/java/org/lcm/observerdesignpattern/mainapplication/: MainApplication.java
main-application/src/main/java/org/lcm/observerdesignpattern/mainapplication/configuration/: MyServiceConfiguration.java
main-application/src/main/java/org/lcm/observerdesignpattern/mainapplication/controller/: DemoController.java
main-application/src/test/java/org/lcm/observerdesignpattern/mainapplication/: MainApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/org/lcm/observerdesignpattern/userservice/: UserService.java
