<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--继承负责版本控制的父工程-->
    <parent>
        <groupId>org.lcm.observerdesignpattern</groupId>
        <artifactId>dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--由于继承了父工程，可以省略groupId和version-->
    <artifactId>main-application</artifactId>

    <!--打包方式：各个微服务可以单独打包-->
    <packaging>jar</packaging>

    <!--导入依赖-->
    <dependencies>
        <!--导入本工程的 commons 模块-->
        <dependency>
            <groupId>org.lcm.observerdesignpattern</groupId>
            <artifactId>commons</artifactId>
            <version>${org-lcm-observerdesignpattern-dependencies.version}</version>
        </dependency>

        <!--导入本工程的相关模块-->
        <dependency>
            <groupId>org.lcm.observerdesignpattern</groupId>
            <artifactId>user-service</artifactId>
            <version>${org-lcm-observerdesignpattern-dependencies.version}</version>
        </dependency>

        <!--导入本工程的相关模块-->
        <dependency>
            <groupId>org.lcm.observerdesignpattern</groupId>
            <artifactId>email-service</artifactId>
            <version>${org-lcm-observerdesignpattern-dependencies.version}</version>
        </dependency>

        <!--导入本工程的相关模块-->
        <dependency>
            <groupId>org.lcm.observerdesignpattern</groupId>
            <artifactId>coupon-service</artifactId>
            <version>${org-lcm-observerdesignpattern-dependencies.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
