<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--结构设计-->
    <!--对于微服务，父工程只做版本控制，对各个微服务中的依赖版本进行统一管理。没有 modules 节点。各个微服务可以单独打包。先父工程install，然后微服务各自install-->
    <!--对于微服务，父工程不适合聚合工程。聚合工程只能从聚合工程处打包，微服务不能单独打包。-->

    <!--引用 Spring Boot的版本控制-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.lcm.observerdesignpattern</groupId>
    <artifactId>dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dependencies</name>

    <!--pom聚合依赖，用在父级工程或聚合工程中, 不是jar包或者war包-->
    <packaging>pom</packaging>

    <!--版本控制 - 统一管理jar包版本-->
    <properties>
        <!--Maven编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--JDK版本-->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!--此项目工程的版本-->
        <org-lcm-observerdesignpattern-dependencies.version>0.0.1-SNAPSHOT</org-lcm-observerdesignpattern-dependencies.version>

        <!--Spring Boot-->
        <spring-boot.version>2.4.2</spring-boot.version>
    </properties>


    <!--dependencyManagement-->
    <!--子模块继承之后，作用：(1)锁定版本,子模块不用写version (2)子模块不用写groupId-->
    <!--dependencyManagement里只是声明依赖，并不实现引入，因此子项目需要显式的声明需要用的依赖。
    如果不在子项目中声明依赖，是不会从父项目中继承下来的；
    只有在子项目中写了该依赖项，并且没有指定具体版本，才会从父项目中继承该项，并且version和scope都读取自父pom;
    另外如果子项目中指定了版本号，那么会使用子项目中指定的jar版本
    -->
    <!--dependencies即使在子模块中不写该依赖项，那么子模块仍然会从父项目中继承该依赖项（全部继承）。-->

    <dependencyManagement>
        <dependencies>

            <!--Spring Boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
